﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerwisSamochodowy", "SerwisSamochodowy\SerwisSamochodowy.csproj", "{4CBA231D-F5B5-4CFD-9302-40A16CD023E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBA231D-F5B5-4CFD-9302-40A16CD023E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBA231D-F5B5-4CFD-9302-40A16CD023E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBA231D-F5B5-4CFD-9302-40A16CD023E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBA231D-F5B5-4CFD-9302-40A16CD023E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F39F3D0-A3F4-4D4C-A2F0-55278C5EBB36}
	EndGlobalSection
EndGlobal
